$MAIN_COLOR: #488EC4
$MAIN_COLOR_PALE: #F5F7F9
$WHITE: #FFFFFF
$BLACK: #3E4652
$GRAY: #7C7C7C
$ERROR_COLOR: #FF4C5E
$WARNING_COLOR: #efd512
$ACTIVE_COLOR: #fad275 
$ACTIVE_COLOR_HOVER: rgba(255, 255, 0, .1)
$BUTTON_HOVER_COLOR: #095493
$WARNING_BUTTON_COLOR: #FF8A17
$WARNING_BUTTON_COLOR_HOVER: #F06A06
$WARNING_FIELD_COLOR: rgb(255, 192, 203, 0.5)
$DISABLE_COLOR:#CCCCCC
$PLACEHOLDER_COLOR: #CCCCCC
$DISABLE_INPUT_COLOR: #DDDDDD
$DISABLE_PLACEHOLDER_COLOR: #AAAAAA
$COLOR_1: #488EC4
$COLOR_2: #FF8A17
$COLOR_3: #67C1C7
$COLOR_4: #F24B56
$COLOR_5: #3BA44A
$COLOR_6: #EDC339
$COLOR_7: #B97CBF
$COLOR_8: #A3735E
$COLOR_9: #FF98A6
$COLOR_10: #6A3D9A
$COLOR_11: #B15928
$COLOR_12: #A8A8A8

$PADDING_SLIM: 0.1rem 0.4rem
$PADDING_LARGE: 0.4rem 0.8rem
$PADDING_WRAPPER: 0 20px

$BORDER_RADIUS_DEFAULT: 0.2rem

$MODAL_LAYER: 10
$MODAL_BG_LAYER: 5
$TOOLTIP_LAYER: 2

@mixin hover
  cursor: pointer
  color: $WHITE
  background: $MAIN_COLOR
  border-radius: 100px
  transition: .6s

@mixin text_input
  border: none
  background: $MAIN_COLOR_PALE
  width: 100%
  padding: 10px 20px
  box-sizing: border-box
  border-radius: $BORDER_RADIUS_DEFAULT
  position: relative
  &::placeholder
    color: $PLACEHOLDER_COLOR
  &:focus
    outline: none

@mixin selection
  border: none
  background: $MAIN_COLOR_PALE
  width: 100%
  padding: 10px 20px
  box-sizing: border-box
  border-radius: $BORDER_RADIUS_DEFAULT
  position: relative
  &:focus
    outline: none

@mixin suggestions
  border: none
  box-shadow: 0 2px 5px rgba(62, 70, 82, .22)
  padding: 20px 0
  margin: 0
  position: absolute
  background-color: $WHITE
  z-index: 100

  > li
    font-size: 16px
    line-height: 24px
    padding: 0 20px
    > div
      display: flex
      align-items: center
    &.hover
      color: $WHITE
      background-color: $MAIN_COLOR
      cursor: pointer

@mixin button
  color: $WHITE
  background: $MAIN_COLOR
  font-size: 16px
  font-weight: 500
  padding: 0.4em 1.2em
  border: none
  border-radius: $BORDER_RADIUS_DEFAULT
  display: flex
  align-items: center
  gap: 5px
  transition: background 0.3s ease-in-out
  &:focus
    outline: none
  &:hover
    cursor: pointer
    background: $BUTTON_HOVER_COLOR
  > svg
    display: block
    align-self: flex-start
  &.update
    background: $WARNING_BUTTON_COLOR
    &:hover
      background: $WARNING_BUTTON_COLOR_HOVER
  &.disabled
    background: $DISABLE_COLOR
    color: $WHITE
    cursor: not-allowed
    &:hover
      background: $DISABLE_COLOR


@mixin sub_button
  font-size: 12px
  padding: 0.4em 1.2em

@mixin table
  width: 100%
  border-collapse: collapse
  .checkbox
    text-align: center
    > input[type="checkbox"]
      cursor: pointer
      position: relative
      width: 15px
      height: 15px
  > thead
    font-size: 14px
    > tr
      &:hover
        background-color: $ACTIVE_COLOR_HOVER
      > th
        position: sticky
        top: 70px
        text-align: left
        padding: 8px 10px 6px 10px
        background-color: $WHITE
        z-index: 1
        .small
          font-weight: normal
          font-size: 12px
        &:before,
        &:after
          content: ''
          width: 100%
          position: absolute
          background-color: $BLACK
          left: 0
        &:before
          height: 3px
          top: 0
        &:after
          height: 1px
          bottom: 0
        &.checkbox
          text-align: center
          min-width: 25px
  > tbody
    border-bottom: 3px solid $BLACK
    > tr
      > td
        font-size: 14px
        line-height: 18px
        padding: 12px 10px
        position: relative
        &.symbol
          white-space: nowrap
        &.annotation
          color: $MAIN_COLOR
          > svg:hover
            cursor: pointer
            color: $BUTTON_HOVER_COLOR
        &.gene_expression_patterns
          min-width: 200px
          max-width: 400px
          img
            max-width: 400px
      &:nth-of-type(even)
        background-color: $MAIN_COLOR_PALE
      &:hover
        background-color: $ACTIVE_COLOR_HOVER

@mixin link_with_icon
  text-decoration: underline
  cursor: pointer
  color: $MAIN_COLOR
  > [data-icon=up-right-from-square]
    font-size: 0.8em
  > [data-icon=dna]
    font-size: 0.9em
  > [data-icon=flask]
    font-size: 0.9em
  &.text_with_icon
    display: flex
    align-items: center
    gap: 5px

@mixin select
  cursor: pointer
  width: 70%
  font-size: 22px
  font-width: normal
  padding: 4px
  background: $MAIN_COLOR_PALE
  border: none
  border-radius: $BORDER_RADIUS_DEFAULT
  transition: 0.6s
  &:focus
    outline: none
  &:hover
    background-color: $MAIN_COLOR
    color: $WHITE
    transition: all 0.3s

@mixin modal_bg
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, .2)
  position: fixed
  top: 0
  left: 0
  z-index: $MODAL_BG_LAYER

@mixin modal
  position: fixed
  top: 50%
  left: 50%
  max-height: 70vh
  overflow: auto
  transform: translate(-50%, -50%)
  background-color: $WHITE
  padding: 55px 67px
  z-index: $MODAL_LAYER

@mixin sample_query
  .example
    font-size: 12px
    margin-left: 0.5rem
    color: $GRAY
    font-weight: 100
  .sample_value
    position: relative
    color: $MAIN_COLOR
    font-size: 14px
    font-weight: 600
    padding: $PADDING_SLIM
    &:hover
      +hover

@mixin ontology_tag
  font-size: 12px
  color: $GRAY

@mixin warning
  text-align: center
  .fa-triangle-exclamation
    color: $WARNING_COLOR

@mixin display_settings_wrapper
  display: flex
  justify-content: flex-end
  margin-left: auto
  top: 119px
  background-color: $WHITE
  z-index: 1
  word-break: keep-all
  > .display_settings
    +display_settings

@mixin display_settings
    color: $MAIN_COLOR
    text-decoration: underline
    margin: 5px 0
    position: relative
    padding-left: 1.3rem
    > svg
      position: absolute
      left: 0
    &:hover
      cursor: pointer

@mixin warning_field
  background: $WARNING_FIELD_COLOR
  outline: 1px solid pink
  outline-offset: -1px
@mixin tooltip
  background-color: #ffffff
  padding: 3px 8px
  border: 1px solid $MAIN_COLOR
  border-radius: 3px
  box-shadow: 0 1px 4px rgba(62, 70, 82, .22)
  z-index: $TOOLTIP_LAYER

@mixin popper
  .v-popper--theme-tooltip .v-popper__inner
    background: $WHITE
    border: 1px solid $MAIN_COLOR
    color: $BLACK
    padding: 3px 8px
    border-radius: 3px
    box-shadow: 0 1px 4px rgba(62, 70, 82, .22)
    z-index: $TOOLTIP_LAYER
  .v-popper--theme-tooltip .v-popper__arrow-inner
    z-index: 10
    visibility: visible
    border-color: $WHITE
  .v-popper--theme-tooltip .v-popper__arrow-outer
    border-color: $MAIN_COLOR
  .v-popper__arrow-container
    height: 0

// ! The suggestions overflowed don't get highlighted
@mixin scrollable-suggestions
  width: 100%
  max-height: 252px
  overflow: auto
  white-space: nowrap
  resize: vertical
  &[style*="height"]
    max-height: unset
  &::-webkit-scrollbar-track
    background: $MAIN_COLOR_PALE
  &::-webkit-scrollbar-thumb
    all: initial
    background: #7C7C7C3F
  &::-webkit-scrollbar-thumb:hover
    background: $GRAY